<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Q2 Drill2 </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
       body{
        background-image: url(https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/0b3562ad-cb36-4cb6-8f35-2f3ae82d136c/DSC06527.jpg);
        background-size: cover;
        background-repeat: no-repeat;
       }

       .nav-btn {
          background-color: #6e7681;     
          color: white !important;
          padding: 6px 14px;
          border-radius: 6px;
          margin-right: 8px;
          transition: 0.2s;
       }

       .nav-btn:hover {
          background-color: #6e7681;     
          color: white !important;
       }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-da">
  <div class="container-fluid">

    <a class="navbar-brand " href="#">
      <img src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/8b5611eb-ff3a-407f-9adc-e116a23373fc/OBMC+LOGO+2024-04.png"
           alt="OBMC Logo"
           style="height: 45px;">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link nav-btn" href="page2.html"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-btn" href="page3.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-btn" href="page4.html">Enroll</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-btn" href="page5.html">Contact Us</a>
        </li>
      </ul>

      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-outline-dark" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

<br><br>

<div class="container">
    <p class="lead fw-bold text info"><kbd>Home Page</kbd></p>
    <br>
    <blockquote>
        <span class="fw-bold">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span> 
    </blockquote>
</div>

</body>
</html>
